services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: weather-tomcat
    restart: unless-stopped
    ports:
      - '80:8080'
    depends_on:
      - WeatherApp-mysql
    volumes:
      - ./WebContent:/usr/local/tomcat/webapps/weather
      - ./WebContent/WEB-INF/lib:/usr/local/tomcat/lib
  
  WeatherApp-mysql:
    image: mysql:8.0
    container_name: WeatherApp-mysql
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: 'testuser'
      MYSQL_USER: 'testuser'
      MYSQL_PASSWORD: '310testpw'
      MYSQL_ROOT_PASSWORD: '310rootpw'
    ports:
      - '3306:3306'
    volumes:
      - mysql-db:/var/lib/mysql
      - ./ddl:/docker-entrypoint-initdb.d
      - ./WebContent:/usr/local/tomcat/webapps/shop/
      - ./WebContent/ddl:/scripts

  cosc310-sqlserver:
    image: mcr.microsoft.com/azure-sql-edge
    platform: linux/amd64
    container_name: cosc310-sqlserver
    restart: unless-stopped
    environment:
      ACCEPT_EULA: 'Y'
      SA_PASSWORD: '310#sa#pw'
    ports:
      - '1433:1433'
    volumes:
      - cosc310-db:/var/opt/mssql
      - ./ddl:/scripts
    entrypoint: ["/bin/bash", "-c", "./scripts/initialize_sql.sh"]

volumes:
  cosc310-db:
  mysql-db: